{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block content %}
<div class="w-full max-w-[1184px] mx-auto relative bg-white">

    <div class="w-full bg-white border-b border-gray-200 px-6 py-4">
        <div class="w-full flex justify-between items-center">
            <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                    <span class="text-gray-600 text-sm font-normal font-['Inter']">Admin</span>
                    <img src="{% static 'images/manage_users/close.svg' %}" alt="breadcrumb" class="w-2 h-3 border-gray-300">
                    <span id="breadcrumb-active" class="text-gray-900 text-sm font-medium font-['Inter']">Predefined Requests</span>
                </div>
                <div>
                    <h1 id="main-title" class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">Predefined Requests</h1>
                    <p id="main-description" class="text-gray-600 text-sm font-normal font-['Inter']">Manage request templates and their availability in the Guest Portal</p>
                </div>
            </div>

            <div class="flex items-center gap-4 ml-6">
                <div id="header-search-container" class="relative">
                    <input type="text" id="searchInput" placeholder="Search requests..." class="w-64 h-10 px-4 pl-10 bg-white rounded-lg border border-gray-200 text-gray-900 text-base font-normal font-['Inter'] leading-normal focus:outline-none focus:ring-2 focus:ring-sky-600 focus:border-transparent" />
                    <img src="{% static 'images/dashboard/search.svg' %}" alt="search" class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                </div>
                <button id="primary-action-btn" class="h-10 px-4 py-2 bg-sky-600 hover:bg-sky-700 rounded-lg flex items-center gap-2 transition-colors">
                    <img src="{% static 'images/manage_users/plus.svg' %}" alt="plus" class="w-3.5 h-3.5">
                    <span class="whitespace-nowrap text-white text-base font-normal font-['Inter']">New Request</span>
                </button>
                 <button id="secondary-action-btn" class="w-10 h-10 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors hidden">
                    <img src="{% static 'images/manage_users/filter.svg' %}" alt="filter" class="w-4 h-4">
                </button>
            </div>
        </div>
    </div>

    <div class="w-full bg-white px-6">
        <div class="w-full border-b border-gray-200 flex">
            <button class="nav-tab-btn active px-4 py-3 border-b-2 border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors" data-tab="all">
                All Requests (24)
            </button>
            <button class="nav-tab-btn px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-900 text-sm font-medium font-['Inter'] transition-colors" data-tab="guest">
                Guest Portal (18)
            </button>
            <button class="nav-tab-btn px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-900 text-sm font-medium font-['Inter'] transition-colors" data-tab="internal">
                Internal Only (6)
            </button>
            <button class="nav-tab-btn px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-900 text-sm font-medium font-['Inter'] transition-colors" data-tab="families">
                Request Families
            </button>
        </div>
    </div>

    <div>
        <div id="requestsContentPanel" class="tab-content-panel w-full px-6 py-6 bg-white">
            <div id="cardsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" data-category="guest" data-name="Extra Housekeeping">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-green-500/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <div class="w-4 h-4 bg-green-500 rounded"></div>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">Extra Housekeeping</h3>
                                <span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter'] mt-1 inline-block">Housekeeping</span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 bg-sky-600 rounded-full flex items-center justify-end px-0.5 transition-all" data-active="true">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow">
                        Request additional cleaning services for your room including towel refresh, bed making, and bathroom cleaning.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">Housekeeping</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">4 fields</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Exposed</span></div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>

                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" data-category="guest" data-name="Room Maintenance">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-yellow-400/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <div class="w-4 h-4 bg-yellow-400 rounded"></div>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">Room Maintenance</h3>
                                <span class="px-2 py-1 bg-yellow-400/10 rounded-full text-yellow-400 text-xs font-medium font-['Inter'] mt-1 inline-block">Maintenance</span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 bg-sky-600 rounded-full flex items-center justify-end px-0.5 transition-all" data-active="true">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow">
                        Report issues with room fixtures, appliances, or general maintenance needs requiring attention.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">Maintenance</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">6 fields</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Exposed</span></div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>

                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" data-category="guest" data-name="Concierge Services">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-fuchsia-700/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <div class="w-4 h-4 bg-fuchsia-700 rounded"></div>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">Concierge Services</h3>
                                <span class="px-2 py-1 bg-fuchsia-700/10 rounded-full text-fuchsia-700 text-xs font-medium font-['Inter'] mt-1 inline-block">Concierge</span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 bg-sky-600 rounded-full flex items-center justify-end px-0.5 transition-all" data-active="true">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow">
                        Request assistance with reservations, recommendations, transportation, and local information.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">Concierge</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">5 fields</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Exposed</span></div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>

                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" data-category="internal" data-name="Room Service">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-teal-500/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <div class="w-4 h-4 bg-teal-500 rounded"></div>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">Room Service</h3>
                                <span class="px-2 py-1 bg-teal-500/10 rounded-full text-teal-500 text-xs font-medium font-['Inter'] mt-1 inline-block">Food & Beverage</span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 bg-gray-200 rounded-full flex items-center justify-start px-0.5 transition-all" data-active="false">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow">
                        Order food and beverages to be delivered directly to your room with our full menu selection.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">Food & Beverage</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">3 fields</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span><span class="px-2 py-1 bg-gray-200 rounded-full text-gray-600 text-xs font-medium font-['Inter']">Hidden</span></div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>
                
                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" data-category="guest" data-name="IT Support">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-sky-600/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <div class="w-4 h-4 bg-sky-600 rounded"></div>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">IT Support</h3>
                                <span class="px-2 py-1 bg-sky-600/10 rounded-full text-sky-600 text-xs font-medium font-['Inter'] mt-1 inline-block">Technology</span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 bg-sky-600 rounded-full flex items-center justify-end px-0.5 transition-all" data-active="true">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow">
                       Get help with WiFi connectivity, TV issues, device setup, and other technology-related problems.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">IT Support</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">5 fields</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Exposed</span></div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>

                <div class="request-card bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col h-80" data-category="internal" data-name="Special Requests">
                    <div class="flex justify-between items-start mb-6">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-red-500/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <div class="w-4 h-4 bg-red-500 rounded"></div>
                            </div>
                            <div class="flex flex-col">
                                <h3 class="text-gray-900 text-lg font-semibold font-['Inter']">Special Requests</h3>
                                <span class="px-2 py-1 bg-red-500/10 rounded-full text-red-500 text-xs font-medium font-['Inter'] mt-1 inline-block">General</span>
                            </div>
                        </div>
                        <button class="toggle-btn w-11 h-6 bg-gray-200 rounded-full flex items-center justify-start px-0.5 transition-all" data-active="false">
                            <div class="w-5 h-5 bg-white rounded-full shadow-sm transition-transform"></div>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm font-normal font-['Inter'] mb-6 flex-grow">
                        Submit unique or custom requests that don't fit into standard categories. Our team will review and respond accordingly.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Department:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">General</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Default Fields:</span><span class="text-gray-900 text-sm font-medium font-['Inter']">2 fields</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Guest Portal:</span><span class="px-2 py-1 bg-gray-200 rounded-full text-gray-600 text-xs font-medium font-['Inter']">Hidden</span></div>
                    </div>
                    <div class="flex gap-2 mt-auto">
                        <button class="edit-btn flex-1 h-9 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Edit</button>
                        <button class="action-btn w-10 h-9 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="actions" class="w-3 h-3.5"></button>
                    </div>
                </div>

            </div>
            <div class="flex justify-center">
                <button id="loadMoreBtn" class="w-48 h-11 bg-white hover:bg-sky-50 rounded-lg border border-sky-600 text-sky-600 text-sm font-medium font-['Inter'] transition-colors">Load More Requests</button>
            </div>
        </div>

        <div id="familiesContentPanel" class="tab-content-panel hidden bg-gray-50 min-h-screen px-6 py-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-sky-600/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-sky-600 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">8</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">Active Families</div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-green-500/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-green-500 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">2.5h</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">Avg Response Time</div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-yellow-400/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-yellow-400 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">12</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">SLA Breaches Today</div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="w-8 h-8 bg-teal-500/10 rounded-lg flex items-center justify-center mb-6">
                        <div class="w-4 h-4 bg-teal-500 rounded"></div>
                    </div>
                    <div class="text-gray-900 text-2xl font-bold font-['Inter'] mb-1">24</div>
                    <div class="text-gray-600 text-sm font-normal font-['Inter']">Escalation Rules</div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
                <div class="border-b border-gray-200 p-6">
                    <div class="flex justify-between items-center">
                        <h2 class="text-gray-900 text-lg font-semibold font-['Inter']">Request Families Configuration</h2>
                        <div class="flex items-center gap-3">
                            <div class="relative">
                                <input type="text" id="searchFamilies" placeholder="Search families..." class="w-64 h-10 px-4 pl-10 bg-white rounded-lg border border-gray-200 text-gray-900 text-base font-normal font-['Inter'] focus:outline-none focus:ring-2 focus:ring-sky-600 focus:border-transparent" />
                                <img src="{% static 'images/dashboard/search.svg' %}" alt="search" class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            </div>
                            <button id="tableFilterBtn" class="w-10 h-10 bg-white hover:bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center transition-colors">
                                <img src="{% static 'images/manage_users/filter.svg' %}" alt="filter" class="w-4 h-3.5">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-neutral-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">FAMILY</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">RESPONSE SLA</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">RESOLUTION SLA</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">ESCALATION PATH</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">STATUS</th>
                                <th class="px-6 py-4 text-left text-neutral-500 text-xs font-medium font-['Inter'] tracking-wide">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody id="familiesTableBody">
                           <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Housekeeping">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-green-500/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-green-500 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Housekeeping</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Room service, cleaning, amenities</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">15 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">2 hours</td>
                                <td class="px-6 py-4"><div>1. Floor Supervisor</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Housekeeping Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Maintenance">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-yellow-400/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-yellow-400 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Maintenance</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Repairs, technical issues, equipment</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">30 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">4 hours</td>
                                <td class="px-6 py-4"><div>1. Maintenance Staff</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Chief Engineer</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Food & Beverage">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-teal-500/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-teal-500 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Food & Beverage</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Restaurant, room service, bar</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">10 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">45 minutes</td>
                                <td class="px-6 py-4"><div>1. F&B Staff</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Restaurant Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Front Desk">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-sky-600/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-sky-600 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Front Desk</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Check-in, check-out, reservations</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">5 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">30 minutes</td>
                                <td class="px-6 py-4"><div>1. Front Desk Agent</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Front Office Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Concierge">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-fuchsia-700/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-fuchsia-700 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Concierge</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Guest services, recommendations, bookings</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">10 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">1 hour</td>
                                <td class="px-6 py-4"><div>1. Concierge Staff</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Guest Services Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="IT Support">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-red-500/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-red-500 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">IT Support</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">WiFi, TV, technology issues</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">20 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">2 hours</td>
                                <td class="px-6 py-4"><div>1. IT Technician</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. IT Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Security">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-gray-600/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-gray-600 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Security</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">Safety concerns, access issues</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">5 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">15 minutes</td>
                                <td class="px-6 py-4"><div>1. Security Officer</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Security Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                            <tr class="family-row border-t border-gray-200 hover:bg-gray-50 transition-colors" data-family="Other">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 bg-gray-400/10 rounded-lg flex items-center justify-center flex-shrink-0"><div class="w-4 h-4 bg-gray-400 rounded"></div></div><div><div class="text-gray-900 text-sm font-medium font-['Inter']">Other</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">General inquiries, miscellaneous</div></div></div></td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">30 minutes</td>
                                <td class="px-6 py-4 text-gray-900 text-sm font-normal font-['Inter']">4 hours</td>
                                <td class="px-6 py-4"><div>1. Guest Relations</div><div class="text-neutral-500 text-sm font-normal font-['Inter']">2. Duty Manager</div></td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-500/10 rounded-full text-green-500 text-xs font-medium font-['Inter']">Active</span></td>
                                <td class="px-6 py-4"><div class="flex items-center gap-2"><button class="edit-family-btn w-6 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/profiles/edit.svg' %}" alt="edit" class="w-4 h-4"></button><button class="delete-family-btn w-5 h-6 hover:bg-gray-100 rounded flex items-center justify-center transition-colors"><img src="{% static 'images/manage_users/action.svg' %}" alt="delete" class="w-3.5 h-4"></button></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-gray-900 text-lg font-semibold font-['Inter'] mb-6">SLA Performance (Last 30 Days)</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <div class="flex items-center gap-3"><div class="w-3 h-3 bg-green-500 rounded-full"></div><span class="text-gray-600 text-sm font-normal font-['Inter']">Within SLA</span></div>
                                <span class="text-gray-900 text-sm font-medium font-['Inter']">87.3%</span>
                            </div>
                            <div class="w-full h-2 bg-gray-200 rounded-full"><div class="w-[87.3%] h-2 bg-green-500 rounded-full"></div></div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-3"><div class="w-3 h-3 bg-yellow-400 rounded-full"></div><span class="text-gray-600 text-sm font-normal font-['Inter']">Near Breach</span></div>
                            <span class="text-gray-900 text-sm font-medium font-['Inter']">8.2%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-3"><div class="w-3 h-3 bg-red-500 rounded-full"></div><span class="text-gray-600 text-sm font-normal font-['Inter']">SLA Breach</span></div>
                            <span class="text-gray-900 text-sm font-medium font-['Inter']">4.5%</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-gray-900 text-lg font-semibold font-['Inter'] mb-6">Escalation Activity</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Total Escalations</span><span class="text-gray-900 text-lg font-semibold font-['Inter']">47</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Auto Escalations</span><span class="text-gray-900 text-sm font-medium font-['Inter']">31</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Manual Escalations</span><span class="text-gray-900 text-sm font-medium font-['Inter']">16</span></div>
                        <div class="flex justify-between items-center"><span class="text-gray-600 text-sm font-normal font-['Inter']">Avg Resolution Time</span><span class="text-gray-900 text-sm font-medium font-['Inter']">3.2 hours</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // --- PAGE ELEMENTS ---
        const navTabBtns = document.querySelectorAll('.nav-tab-btn');
        const requestsPanel = document.getElementById('requestsContentPanel');
        const familiesPanel = document.getElementById('familiesContentPanel');
        
        // Header elements
        const titleContainer = document.getElementById('main-title').parentElement;
        const mainTitle = document.getElementById('main-title');
        const mainDescription = document.getElementById('main-description');
        const breadcrumbActive = document.getElementById('breadcrumb-active');
        const headerSearchContainer = document.getElementById('header-search-container');
        const primaryActionBtn = document.getElementById('primary-action-btn');
        const primaryActionBtnText = primaryActionBtn.querySelector('span');
        const secondaryActionBtn = document.getElementById('secondary-action-btn');

        // --- UNIFIED NAVIGATION LOGIC ---
        navTabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const tab = this.dataset.tab;

                navTabBtns.forEach(b => {
                    b.classList.remove('active', 'border-sky-600', 'text-sky-600');
                    b.classList.add('border-transparent', 'text-gray-600');
                });
                this.classList.add('active', 'border-sky-600', 'text-sky-600');
                this.classList.remove('border-transparent', 'text-gray-600');

                if (tab === 'families') {
                    // --- Show FAMILIES view ---
                    requestsPanel.classList.add('hidden');
                    familiesPanel.classList.remove('hidden');
                    
                    // Update header for "Families" context
                    titleContainer.classList.remove('flex', 'items-center', 'gap-3', 'flex-wrap');
                    mainTitle.textContent = 'Request Families';
                    breadcrumbActive.textContent = 'Request Families';
                    mainDescription.textContent = 'Manage service request categories, SLA targets, and escalation paths';
                    headerSearchContainer.classList.add('hidden');
                    secondaryActionBtn.classList.remove('hidden');
                    primaryActionBtnText.textContent = 'Add Family';

                } else {
                    // --- Show REQUESTS view ---
                    familiesPanel.classList.add('hidden');
                    requestsPanel.classList.remove('hidden');

                    // Update header for "Requests" context
                    titleContainer.classList.add('flex', 'items-center', 'gap-3', 'flex-wrap');
                    mainTitle.textContent = 'Predefined Requests';
                    breadcrumbActive.textContent = 'Predefined Requests';
                    mainDescription.textContent = 'Manage request templates and their availability in the Guest Portal';
                    headerSearchContainer.classList.remove('hidden');
                    secondaryActionBtn.classList.add('hidden');
                    primaryActionBtnText.textContent = 'New Request';

                    filterRequestCards(tab);
                }
            });
        });

        // --- SCRIPT FOR PREDEFINED REQUESTS PANEL ---
        const requestCards = requestsPanel.querySelectorAll('.request-card');

        function filterRequestCards(category) {
            requestCards.forEach(card => {
                card.style.display = (category === 'all' || card.dataset.category === category) ? 'flex' : 'none';
            });
        }
        document.getElementById('searchInput').addEventListener('input', function() {
             const searchTerm = this.value.toLowerCase();
             requestCards.forEach(card => {
                 const cardName = card.dataset.name.toLowerCase();
                 card.style.display = cardName.includes(searchTerm) ? 'flex' : 'none';
            });
        });

        // --- SCRIPT FOR REQUEST FAMILIES PANEL ---
        const familyRows = familiesPanel.querySelectorAll('.family-row');
        familiesPanel.querySelector('#searchFamilies').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            familyRows.forEach(row => {
                row.style.display = row.dataset.family.toLowerCase().includes(searchTerm) ? '' : 'none';
            });
        });
        
        // --- HEADER ACTION BUTTONS LOGIC ---
        primaryActionBtn.addEventListener('click', function() {
            if (primaryActionBtnText.textContent.includes('Family')) {
                alert('Add New Request Family...');
            } else {
                alert('Create New Request Template...');
            }
        });

        secondaryActionBtn.addEventListener('click', () => alert('Filter Options for Request Families...'));
        familiesPanel.querySelector('#tableFilterBtn').addEventListener('click', () => alert('Table Filter Options...'));
    });
</script>
{% endblock content %}